#!/bin/bash
# -*- bash -*-

: << =cut

=head1 NAME

nfsd - Plugin to monitor NFS server activity

=head1 CONFIGURATION

No configuration

=head1 AUTHORS

Plugin modified by Omar W. Llorente from that created by Alexandre Dupouy, with the assistance of Mike Fedyk

=head1 LICENSE

GPLv2

=head1 MAGIC MARKERS

 #%# family=auto
 #%# capabilities=autoconf

=cut

NFSD=/usr/bin/ganesha_stats
COMMAND="$NFSD fast | awk 'BEGIN{NFS4=0} /^NFSv4:/ {NFS4=1; next}; /^NLM:/ {NFS4=0; next}; {if (NFS4 == 1) printf(\"%s :: %s\n\", \$1, \$3);} END{print;}'"

PROC="ACCESS CLOSE COMMIT CREATE DELEGPURGE DELEGRETURN GETATTR GETFH LINK LOCK LOCKT LOCKU LOOKUP LOOKUPP NVERIFY OPEN OPENATTR OPEN_CONFIRM OPEN_DOWNGRADE PUTFH PUTPUBFH PUTROOTFH READ READDIR READLINK REMOVE RENAME RENEW RESTOREFH SAVEFH SECINFO SETATTR SETCLIENTID SETCLIENTID_CONFIRM VERIFY WRITE RELEASE_LOCKOWNER BACKCHANNEL_CTL BIND_CONN_TO_SESSION EXCHANGE_ID CREATE_SESSION DESTROY_SESSION FREE_STATEID GET_DIR_DELEGATION GETDEVICEINFO GETDEVICELIST LAYOUTCOMMIT LAYOUTGET LAYOUTRETURN SECINFO_NO_NAME SEQUENCE SET_SSV TEST_STATEID WANT_DELEGATION DESTROY_CLIENTID RECLAIM_COMPLETE ALLOCATE COPY COPY_NOTIFY DEALLOCATE IO_ADVISE LAYOUTERROR OFFLOAD_CANCEL OFFLOAD_STATUS READ_PLUS SEEK WRITE_SAME"

proc="`echo $PROC | tr [:upper:] [:lower:]`"

if [ "$1" = "autoconf" ]; then
	if [ -f "$NFSD" ]; then
		echo yes
		exit 0
	else
		echo "no (no $NFSD)"
		exit 0
	fi
fi

if [ "$1" = "config" ]; then

	echo 'graph_title NFSv4 Server'
	echo 'graph_args --base 1000 -l 0'
	echo 'graph_vlabel requests / ${graph_period}'
	echo 'graph_total total'
	echo 'graph_category NFS'
	for a in $proc ; do echo "$a.label $a" ; echo "$a.type DERIVE"; echo "$a.min 0"; done
	exit 0
fi

TMPFILE="/tmp/$0.$$"
touch $TMPFILE

eval $COMMAND > $TMPFILE

for NAME in $proc; do grep -qi ^"$NAME\ " $TMPFILE && echo "$NAME ::: `grep -i ^\"$NAME\ \" $TMPFILE | awk '{print \$3}'`" || echo "$NAME ::: 0" ; done |\
  awk '{printf("%s ", $3);}' |\
  awk '{
    split("'"$proc"'", names)
    split($0,values)
    for (e in names)
        printf("%s.value %d\n", names[++i], values[i]);
  }'

rm -f $TMPFILE
