#!/bin/bash
# -*- bash -*-

: << =cut

=head1 NAME

nfsd - Plugin to monitor NFS server activity

=head1 CONFIGURATION

No configuration

=head1 AUTHORS

Plugin modified by Omar W. Llorente from that created by Alexandre Dupouy, with the assistance of Mike Fedyk

=head1 LICENSE

GPLv2

=head1 MAGIC MARKERS

 #%# family=auto
 #%# capabilities=autoconf

=cut

NFSD=/usr/bin/ganesha_stats
COMMAND="$NFSD fast | awk 'BEGIN{NFS3=0; MNT=0} /^NFSv3:/ {NFS3=1; next}; /^NFSv4:/ {NFS3=0;}; /^MNT:/ {NFS3=1; MNT=1; next}; {if (NFS3 == 1 && \$0 != \"\" && MNT == 0) printf(\"%s :: %s\n\", \$1, \$3); if (NFS3 == 1 && \$0 != \"\" && MNT == 1) printf(\"%s-MNT :: %s\n\", \$1, \$3);} END{}' | grep -v \"\n\$\""

MNT="NULL MNT DUMP UMNT UMNTALL EXPORT"
PROC="NULL GETATTR SETATTR LOOKUP ACCESS READLINK READ WRITE CREATE MKDIR SYMLINK MKNOD REMOVE RMDIR RENAME LINK READDIR READDIRPLUS FSSTAT FSINFO PATHCONF COMMIT"

mnt="`echo $MNT | awk '{n=split($0, values); for (i=0;i<n;i++) printf("%s-MNT ", values[i+1]);}' | tr [:upper:] [:lower:]`"
proc="`echo $PROC | tr [:upper:] [:lower:]` $mnt"

if [ "$1" = "autoconf" ]; then
	if [ -f "$NFSD" ]; then
		echo yes
		exit 0
	else
		echo "no (no $NFSD)"
		exit 0
	fi
fi

if [ "$1" = "config" ]; then

	echo 'graph_title NFSv3 Server'
	echo 'graph_args --base 1000 -l 0'
	echo 'graph_vlabel requests / ${graph_period}'
	echo 'graph_total total'
	echo 'graph_category NFS'
	for a in $proc ; do echo "$a.label $a" ; echo "$a.type DERIVE"; echo "$a.min 0"; done
	exit 0
fi

TMPFILE="/tmp/$0.$$"
touch $TMPFILE

eval $COMMAND > $TMPFILE

for NAME in $proc; do grep -qi ^"$NAME\ " $TMPFILE && echo "$NAME ::: `grep -i ^\"$NAME\ \" $TMPFILE | awk '{print \$3}'`" || echo "$NAME ::: 0" ; done |\
  awk '{printf("%s ", $3);}' |\
  awk '{
    split("'"$proc"'", names)
    split($0,values)
    for (e in names)
        printf("%s.value %d\n", names[++i], values[i]);
  }'

rm -f $TMPFILE
